#!/bin/bash
#SBATCH -J sim2mr_vkn
#SBATCH -N 1 -c 8
#SBATCH --mem=12G
#SBATCH -o record/slurm_%j_%x_log.out
#SBATCH -e record/slurm_%j_%x_err.out
#SBATCH --mail-type=ALL
#SBATCH --mail-user=z.h.wu@link.cuhk.edu.hk
#SBATCH --array=1-4

# basic information
echo Time is `date`
echo Job name: $SLURM_JOB_NAME 

# activate conda environment
source ~/.bashrc
conda activate py_ddml

# set working directory
cd /project/Stat/s1155168529/programs/DDML

# default value
beta=2.0
d=2

## set variable parameters
n_candi=(300 600 300 600)
K_candi=(5 5 10 10)
idx=$((SLURM_ARRAY_TASK_ID - 1))
n_curr=${n_candi[idx]}
K_curr=${K_candi[idx]}

# print info
echo ======================================
echo Time is `date`
echo Job name: $SLURM_JOB_NAME with n = $n_curr and K = $K_curr
echo Running on the node: $SLURM_JOB_NODELIST

# main part
srun python code/simulation/sim2m_rareCov_test7_vgam.py \
    --n_rnp=2000 \
    --n_rds=15 \
    --n_rft=100 \
    --n=${n_curr} \
    --p=5 \
    --den_est="double" \
    --K=${K_curr} \
    --mu_beta=${beta} \
    --mu_ip=${d} \
    --path_out="output/out_sim2mr_vkn_n${n_curr}_K${K_curr}.csv"
