#!/bin/bash
#SBATCH -J sim3_std_K5_n100_iter100
#SBATCH -N 1 -c 24
#SBATCH --mem=100G
#SBATCH -w chpc-cn121
#SBATCH -o record/slurm_%j_%x_log.out
#SBATCH -e record/slurm_%j_%x_err.out
#SBATCH --mail-type=ALL
#SBATCH --mail-user=z.h.wu@link.cuhk.edu.hk

# basic information
echo Time is `date`
echo Job name: $SLURM_JOB_NAME 

# activate conda environment
source ~/.bashrc
conda activate py_ddml

# set working directory
cd /project/Stat/s1155168529/programs/DDML

cat ====================================================
cat code/simulation/sim3_std.py
cat ====================================================

# main part
python code/simulation/sim3_std.py > output/out_sim3_std_K5_n100_iter100.csv
