#!/bin/bash
#SBATCH -J sim2mr_cs_vgams7
#SBATCH -N 1 -c 5
#SBATCH --mem=12G
#SBATCH -o record/slurm_%j_%x_log.out
#SBATCH -e record/slurm_%j_%x_err.out
#SBATCH --mail-type=ALL
#SBATCH --mail-user=z.h.wu@link.cuhk.edu.hk
#SBATCH --array=1-4

# basic information
echo Time is `date`
echo Job name: $SLURM_JOB_NAME 

# activate conda environment
source ~/.bashrc
conda activate py_ddml

# set working directory
cd /project/Stat/s1155168529/programs/DDML

# default value
vgam=7

## set variable parameters
d_candi=(1 2 1 2)
cs_candi=(1 1 2 2)

idx=$((SLURM_ARRAY_TASK_ID - 1))

d_curr=${d_candi[idx]}
cs_curr=${cs_candi[idx]}



# print info
echo ======================================
echo Time is `date`
echo Job name: $SLURM_JOB_NAME with d_curr = $d_curr and cs_curr = $cs_curr
echo Running on the node: $SLURM_JOB_NODELIST

# main part
srun python code/simulation/sim2mr_cs_vgam.py \
    --n_rnp=2000 \
    --n_rds=5 \
    --n_rft=100 \
    --n=300 \
    --p=2 \
    --den_est="double" \
    --K=10 \
    --vgam=${vgam} \
    --type_cs=${cs_curr} \
    --mu_ip=${d_curr} \
    --path_out="output/out_sim2mr_cs_ip${d_curr}_cs${cs_curr}.csv"
