#!/bin/bash
#SBATCH -J sim4_
#SBATCH -N 1 -c 12
#SBATCH --mem=100G
#SBATCH -o record/slurm_%j_%x_log.out
#SBATCH -e record/slurm_%j_%x_err.out
#SBATCH --mail-type=ALL
#SBATCH --mail-user=z.h.wu@link.cuhk.edu.hk
#SBATCH --array=1-2

# basic information
echo Time is `date`
echo Job name: $SLURM_JOB_NAME 

# activate conda environment
source ~/.bashrc
conda activate py_ddml

# set working directory
cd /project/Stat/s1155168529/programs/DDML

# K=10
n=1000

# set variable parameters
# n_candi=(100 200 500)
K_candi=(5 10)
idx=$((SLURM_ARRAY_TASK_ID - 1))
# n=${n_candi[idx]}
K=${K_candi[idx]}

# print info
echo ======================================
echo Time is `date`
echo Job name: $SLURM_JOB_NAME with n = $n and K = $K
echo Running on the node: $SLURM_JOB_NODELIST

# main part
srun python code/simulation/sim4_args.py \
    --n $n \
    --K $K \
    --path_out output/out_sim4_K${K}_n${n}_rnp100_rds10.csv 
