#!/bin/bash
#SBATCH -J sim_org_ini_n100_rnp100_rds10_Kvar
#SBATCH -N 1 -c 8
#SBATCH --mem=100G
#SBATCH -o record/slurm_%j_%x_log.out
#SBATCH -e record/slurm_%j_%x_err.out
#SBATCH --mail-type=ALL
#SBATCH --mail-user=z.h.wu@link.cuhk.edu.hk
#SBATCH --array=1-3

# basic information
echo Time is `date`
echo Job name: $SLURM_JOB_NAME 

# activate conda environment
source ~/.bashrc
conda activate py_ddml

# set working directory
cd /project/Stat/s1155168529/programs/DDML

# set variable parameters
K_candi=(10 20 50)
idx=$((SLURM_ARRAY_TASK_ID - 1))
K_cur=${K_candi[idx]}

# print info
echo ======================================
echo Time is `date`
echo Job name: $SLURM_JOB_NAME with K = $K_cur
echo Running on the node: $SLURM_JOB_NODELIST

# main part
srun python code/simulation/sim2_org_ini_rds_args.py \
    --K $K_cur \
    --n 100 \
    --n_rnp 100 \
    --path_out output/out_sim2_org_ini_K${K_cur}_n100_rnp100_rds10.csv 
