#!/bin/bash
#SBATCH -J sim_org_ini_K5_n200_rnp200_rds10
#SBATCH -N 1 -c 10
#SBATCH --mem=100G
#SBATCH -o record/slurm_%j_%x_log.out
#SBATCH -e record/slurm_%j_%x_err.out
#SBATCH --mail-type=ALL
#SBATCH --mail-user=z.h.wu@link.cuhk.edu.hk

# basic information
echo Time is `date`
echo Job name: $SLURM_JOB_NAME 

# activate conda environment
source ~/.bashrc
conda activate py_ddml

# set working directory
cd /project/Stat/s1155168529/programs/DDML

cat code/simulation/sim2_org_ini_rds_f.py

# main part
python code/simulation/sim2_org_ini_rds_f.py
