#!/bin/bash
#SBATCH -J sim2cs_expt_ora
#SBATCH -N 5
#SBATCH -w chpc-gpu019
#SBATCH --gres=gpu:1
#SBATCH -o record/slurm_%j_%x_log.out
#SBATCH -e record/slurm_%j_%x_err.out
#SBATCH --mail-type=ALL
#SBATCH --mail-user=z.h.wu@link.cuhk.edu.hk
#SBATCH --array=1-3

# basic information
echo Time is `date`
echo Job name: $SLURM_JOB_NAME 

# activate conda environment
source ~/.bashrc
conda activate py_ddml

# set working directory
cd /project/Stat/s1155168529/programs/DDML

# default value

## set variable parameters
sd_cs_candi=(0.1 0.2 0.5)
idx=$((SLURM_ARRAY_TASK_ID - 1))
sd_cs=${sd_cs_candi[idx]}

# print info
echo ======================================
echo Time is `date`
echo Job name: $SLURM_JOB_NAME with sd_cs = $sd_cs
echo Running on the node: $SLURM_JOB_NODELIST

# main part
srun python code/simulation/sim2cs_expt_ora_args.py \
    --n 600 \
    --sd_cs $sd_cs \
    --path_out output/out_sim2cs_expt_ora_n600_sdcs${sd_cs//./}.csv 
