#!/bin/bash
#SBATCH -J sim_org_ini_K5_n100_rnp100_rds10_corX
#SBATCH -N 1 -c 18
#SBATCH --mem=100G
#SBATCH -w chpc-cn121
#SBATCH -o record/slurm_%j_%x_log.out
#SBATCH -e record/slurm_%j_%x_err.out
#SBATCH --mail-type=ALL
#SBATCH --mail-user=z.h.wu@link.cuhk.edu.hk

# basic information
echo Time is `date`
echo Job name: $SLURM_JOB_NAME 

# activate conda environment
source ~/.bashrc
conda activate py_ddml

# set working directory
cd /project/Stat/s1155168529/programs/DDML

# main part
python code/simulation/sim2_org_ini_rds_args.py \
    --bl_cor_X True \
    --path_out output/out_sim2_org_ini_K5_n100_rnp100_rds10_corX.csv
