#!/bin/bash
#SBATCH -J sim_org_ini_n1000_rnp100_rds10_Kvar_aux
#SBATCH -N 1 -c 8
#SBATCH --mem=100G
#SBATCH -o record/slurm_%j_%x_log.out
#SBATCH -e record/slurm_%j_%x_err.out
#SBATCH --mail-type=ALL
#SBATCH --mail-user=z.h.wu@link.cuhk.edu.hk
#SBATCH --array=1-2

# basic information
echo Time is `date`
echo Job name: $SLURM_JOB_NAME 

# activate conda environment
source ~/.bashrc
conda activate py_ddml

# set working directory
cd /project/Stat/s1155168529/programs/DDML

# default value
K=10
p=60
n=1000
# n_rft=100

## set variable parameters
# n_candi=(1000 1000)
rft_candi=(200 500)
idx=$((SLURM_ARRAY_TASK_ID - 1))
# n=${n_candi[idx]}
n_rft=${rft_candi[idx]}

# print info
echo ======================================
echo Time is `date`
echo Job name: $SLURM_JOB_NAME with n = $n and n_rft = $n_rft
echo Running on the node: $SLURM_JOB_NODELIST

# main part
srun python code/simulation/sim2_org_ini_rds_Kvar_args.py \
    --K $K \
    --n $n \
    --p $p \
    --n_rft $n_rft \
    --path_out output/out_sim2_org_ini_K${K}_n${n}_p${p}_rnp100_rds10_rft${n_rft}.csv 
