#!/bin/bash
#SBATCH -J sim3s_edg_jd_n1000_Kvar
#SBATCH -N 1 -c 8
#SBATCH --mem=50G
#SBATCH -o record/slurm_%j_%x_log.out
#SBATCH -e record/slurm_%j_%x_err.out
#SBATCH --mail-type=ALL
#SBATCH --mail-user=z.h.wu@link.cuhk.edu.hk
#SBATCH --array=1-6

# basic information
echo Time is `date`
echo Job name: $SLURM_JOB_NAME 

# activate conda environment
source ~/.bashrc
conda activate py_ddml

# set working directory
cd /project/Stat/s1155168529/programs/DDML

# set parameters
n=1000
p=20
n_iter=2
den_est=joint

# candidate values
K_candi=(5 5 5 10 10 10)
psi_d_candi=(0.1 0.5 1 0.1 0.5 1)

idx=$((SLURM_ARRAY_TASK_ID - 1))

K=${K_candi[idx]}
psi_d_cur=${psi_d_candi[idx]}

# print info
echo ======================================
echo Time is `date`
echo Job name: $SLURM_JOB_NAME with psi_d=$psi_d_cur, K=$K and $avg average
echo Running on the node: $SLURM_JOB_NODELIST

# main part
srun python code/simulation/sim3s_edg_args.py \
	--n $n \
	--p $p \
	--K $K \
	--den_est $den_est \
	--psi_d $psi_d_cur \
	--path_out output/out_sim3s_edg_jd_K${K}_n${n}_p${p}_psid${psi_d_cur//./}_new.csv

